<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            /*
            #f00
            rgb(255,0,0)
            */
            color: #ff0000;
        }
        #d1{
            width: 200px;
            height: 200px;
            background-color: pink;
            /* 设置背景图片 */
            background-image: url("../b.jpg");
            /* 设置背景图片尺寸 */
            background-size: 100px,100px;
            /* 禁止重复 */
            background-repeat: no-repeat;
            /* 禁止位置：横向  纵向 */
            /*background-position: 50px,50px;*/
            background-position: 50%,50%;
        }
        #d2{
            width: 611px;
            height: 376px;
            background-color: #e8e8e8;
            background-image: url("http://doc.vrd.net.cn/tstore_v1/images/itemCat/study_computer_img1.png");
            background-repeat: no-repeat;
            background-size: 318px,319px;
            background-position: 90%,90%;
        }
    </style>
</head>
<body>
<div id="d1"></div>
<div id="d2"></div>
<h1>颜色测试</h1>
</body>
</html>