<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    div{
      width: 200px;
      height: 50px;
      border: 1px solid red;
      /* 文本对齐方式 */
      text-align: center;
      /* 行高,通过行高控制垂直居中效果 */
      line-height: 50px;
      /* 文本修饰,overline 上划线，underline 下划线，line-through 删除线 */
      text-decoration: line-through;
      /* 文本阴影   颜色 x偏移值 y偏移值 浓度  */
      text-shadow: red -15px -15px 5px;
      /* 字体大小 */
      font-size: 20px;
      /* 字体加粗 bold加粗 bormal去掉加粗 */
      font-weight: bold;
    }
    a{
      /* 去掉自带下划线 */
      text-decoration: none;
    }
    h3{
      /* 去掉自身携带加粗效果 */
      font-weight: normal;
      /* 设置斜体 */
      font-style: italic;
      /* 设置字体 */
      /*font-family: cursive;*/
      font: 30px cursive;
    }
  </style>
</head>
<body>
<div>文本和字体测试</div>
<a href="">超链接</a>
<h3>这是个h3</h3>
</body>
</html>