<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      #d1{
        width: 100px;
        height: 100px;
        border: 1px solid red;
        /*margin-left: 100px;*/
        /*margin-top: 100px;*/
        /*margin-bottom: 50px;*/
        /*margin: 50px;*/
        /* 顺时针，上右下左 */
        margin: 10px 20px 30px 40px;
      }
      #d2{
        width: 100px;
        height: 100px;
        border: 1px solid red;
        /* 上下相邻的元素彼此添加外边距，取最大值 */
        margin-top: 100px;
      }
      #s1{
        /* 行内元素无法设置上下外边距 */
        /*margin-top: 100px;*/
        margin-right: 100px;
      }
      #s2{
        /* 左右相邻元素彼此添加外边距，两者相加 */
        margin-left: 50px;
      }
      #big{
          width: 200px;
          height: 200px;
          background-color: palegreen;
          /* 解决粘连问题 */
          overflow: hidden;
      }
      #big>div{
          width: 50px;
          height: 50px;
          background-color: pink;
          margin-left: 50px;
          /* 当元素的上边缘和上级元素的上边重叠时,给元素添加上外边距会出现粘连问题,
               需要在上级元素中添加overflow: hidden; */
          margin-top: 50px;
      }
      #border_div{
          width: 200px;
          height: 200px;
          border: 10px solid cornflowerblue;
          /* 设置圆角,需要考虑边框 */
          border-radius: 110px;
      }
    </style>
</head>
<body>
<div id="border_div"></div>
<div id="big">
  <div></div>
</div>
<span id="s1">span1</span><span id="s2">span2</span>
<div id="d1">外边距测试</div>
<div id="d2">div2</div>
</body>
</html>