<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }
        div {
            width: 198px;
            height: 233px;
            background-color: #e8e8e8;
            text-align: center;
        }
        .title_p {
            color: black;
            margin: 0 0 6px 0;
        }
        .price_p {
            color: #0aa1ed;
            margin: 6px 0;
            font-weight: bold;
        }
        a {
            width: 100px;
            height: 24px;
            background-color: #0aa1ed;
            color: white;
            text-decoration: none;
            display: inline-block;
            line-height: 24px;
            border-radius: 3px;
        }
</style>
</head>
<body>
<div>
  <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img3.png">
  <p class="title_p">戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑</p>
  <p class="price_p">￥4600.00</p>
  <a href="">查看详情</a>
</div>
</body>
</html>